c006fc05d2ebe52e84358117c75841f7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;NA
e194830065bba8cc529b7af3656b3441	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Methylibium;NA
31300828ab491461e02aff8ea7933cb4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;NA;NA
b091eb2713177cc2e31b846a70a02649	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Ralstonia;NA
5f4c0f9b49f45f492f2b2fb66287d81a	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;NA;NA
08468db3927228272fb410697babe8da	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;NA
11d27bde25add0493bbc7c8a36c02fbb	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;NA;NA
7df84fc4678a322f1ef2be3685171888	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;muciniphila
72b16ae9c7ca8cc60bf746ce6b558dfe	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
55e42be90e2b28660cd9e8e8d25405a8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
eccc84cc03c97a537189e697a1431b7a	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
65aa53e3c14a989961c87c3d64c79c51	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
19b58e4481824fb6791d44cbf3abc617	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
04721dfd74e5f16cb8a12d4f3fc8d7cb	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
90466a75350087dac6c0be8d2262c2ef	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
e9a3b92a9ad10972fe7c5ea9ea26f420	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
c425756dd484560e13a4e888312bb002	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
3f06657f6f2a1f5133fd5afcef0219cf	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
aee13f20090ffcf74676dd6e460383df	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
bd58dfb68db0e55806969befec3f56c4	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
6b41d552cb0e3b8501b2d706c6cc8d81	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
e97f6f12b02287225d7423efc5c21a11	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
494d50d8564198dd9f168136e142e048	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
350f7c3e5315ea8f3a9c03b9c2373be1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;S24-7;NA;NA
60823f97b860efc6872100af6f9eabaa	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;gordonii
0652e8a50db2d4da356438d7643a838d	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;distasonis
79e98a6efc5671c0275bc047651ecc7f	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;distasonis
e62942b8c6d15936945de881fc0ced7e	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;NA
20f77d71be071c33553a0e7e619b133a	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Paraprevotellaceae];[Prevotella];NA
a22badefe440f32317da18669b34a730	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;NA;NA;NA
66ab19253715127458dd8875c6931404	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;NA
4af2f59f6c0e1b766da2eb9338837b53	Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];Chitinophagaceae;Flavisolibacter;NA
ca2e8db9fae51e37b09667310be2355c	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;putredinis
f84b34a8dbbdf90549f4a26927a7fd07	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;NA;NA
b932e6dc19042bc34f0feeefddefe769	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
90c48c8f0a73b2ef839a3ed54c26742c	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;fragilis
49b35872e752b8d515887f53e8858117	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
1acf9d7465448d6d0ae848de9f1172e0	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;ovatus
3353eab44591c05b33ab88b0f909cf1f	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis
36e64b80fdfadf6f138001f6df9c7559	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
f2797e527f31116e1f43c8af7419794d	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
39bd4605c276147e56c0cb2296323c0c	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;uniformis
92f37cf93692f0947f8fe85bdb1300d5	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
57ccdf27975614b2a5105f78b63b0ac7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
1cb4401532a2064855b79fd1ef0138ea	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
bcb38559d0a5a190282add373bcdec7f	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;NA
fcc04addccaae4a6d6fe2bd9c53447b5	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
f016f77fb091bd182f76012e9ce8bcbd	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
c4aeb75b032dd07c6583355e915cf07b	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
48072660530755ae33db19cda39a6750	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
9c73e6f96d63ef279e37cc9b5d3fc329	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
ab032efcaa9e5bebbf464ffa85f8001a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
011dfb37d38d21e8c54654749c2eae4a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
ddd2fad0783d3f3fc2fe096db6819a66	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
9935d6f00a7230d587f7d46d2d419fe3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
8d1c067dd77701f79ff2ff19982bf46a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
203be54d55f7c59a93f35ce6e9b201cf	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
3289e36de49d9c928e6b36d777998b79	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
4e2f9fb885b4b1dd41e4254051553ee3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
f891bb77fe2cae05443ecdf547677b71	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
5c976d4d442c6363b19c549b86dc3b43	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
401257f6682397313fcdebda8c52daf2	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
63c9047ddb545cb13d0786ffaa2de441	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
9a35792bc9008a2bf71921e9b694c823	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
b8a6dea19d932c0f65c7a4a7be4b5e17	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
3e829c5a2fb8bd169dd3d91e31c41aae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
cd4b3899b4d0942f471d14b955db6a71	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
fc7b1c793982c65a98ac28e189f3f05d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
80f9292929bfa21e19734d36d4fef93f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
c6246517fe122f2b16afa94bddf14e49	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
4eecbe0e52690d60653f2620b7079746	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
8033345a4f718058d12c6427bfd19a6e	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
7803d9d614e65678c24641bbc6e1c2d9	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
a835b9f779359dd9df9a456879c45994	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
29d1a58094f2d8d6db33e60cbf42a639	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8add59ee344c1e7185714edd34bcec76	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
55099006031825d3cedc9c8d9baad205	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
c4849102730cfdb57bbc4398741f6ff3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8425543999f19656976b4b19ce0e3b11	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
9f9913533a835a09fa98634d1c002d38	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
230e588782c5b0d344940441ce4e44b1	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
e3818b6569c978d5669089dd9c27524f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
0ea05b714841679a9de5f8d92c0fa389	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
ef7389457c7ecf6b2f02420aeca92700	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
0a4866ac301b2f6bb1cc0fe34e6f1b72	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
c87dc98ad0759766a93bee391ecd6d30	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
71c87c5cd9e940e5d5922c4da8dba44d	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
9640f457d12fde8b1ae7837f9fb48efb	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
2c9bb5bdbeca637d0213d098182679a8	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
b5722ed6a8e40a2f1cd88bde104679c5	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
864515c1070e915c16d2405f3b9b66d3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
76a971a31529d6fd49e5f8ef6a7fe144	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
77435d00a21442543330dc60c18053d3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8f2991a627490f88490feec481c23a3d	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
5f8a2c020bce180b2ea88bf732c923a0	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
cf7681713d72e37d6333ec36fb17dfca	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
c6f237bc37ca7b35a3ebe03936e7632f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
841702cfd5d0966d1e49fa2b2daac63f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
3f53d3c8a9130b3e19330ff84bd639f3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
676e650757bd436b975773d66e3e5aa2	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
5e3e08f2886895584a74e07c401a4ae3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
0584c67473660f1ed5b85ef2c13bac71	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
153652be7d06572340583771c19a4172	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
07e34d6c907dfd624c9aa68cdc74ccd8	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
f9346dc1c752aa4afaf8c6845b27498f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
7971fce7988e27d316ee60ce3da0a301	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
563a03484f8d2e6c676eda187eb558e8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;NA
0c2e5421aa1ff596fb05a105611bc733	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
34ffb2e80a8da6412e8fa482bdd5d301	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
023af36faaa0bd7047c5864498ba17ea	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
3ec6eaba06f613660e967b21dfff5c89	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
2e6522fe0476bd960e7e7b1a46bff5a3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
1ab2bd6a5abe80c2859d71d8545f9c73	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
168fab3f6541d918173f9e87f90fe13e	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium;symbiosum
ba3cdbcdcb146a58f81115334505a2ba	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
aa2b6b4fb85dce0112405f04fbb6283e	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
58f3a0f7f0741c6e7580bcec4edab9b9	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
9ac0232f5f20daf09881694945bd25e1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
b2608659c0aacc4861a9408504d840e3	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
f6e1daee7f6a94f41b1cf3fc519212fe	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
25221c3d3236b31764309aa5e01d7f4c	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
31599581db654f937b067d62bc95344b	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
67de7af43dbbc56176f78375544a0a12	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
6eea2247abcd0d74371b4fe367ae3c86	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
fe58bab8e291b439331a86955fa18c14	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
233edc5087373005d97520879c47348e	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
340af7c455dd06cf05c2ce21315de52f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
f6863a55751df3aba7aadadbf0eddb4d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
537879ea77e47bf9ae2ab3c2ea72136d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
3c4513a770f0fd6f34f145bd4170abea	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
22eee6b1aff59610725387020c2057ac	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
d7ff2376a56cf30a7d3e0776fd3ae48a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
57b386d16dc608d8b4dcdbc640b3e47f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
42eb1b0e5b11b277e386ba2a801d5a29	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
8f9b2478d50dcc92fea0244d5c8bd813	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
7219f98d953900c480904a460de8c10c	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
ff5032807fa1a376c13ae30e4bc00885	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
ca333c52025f384635620d64c7e7be25	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
7f2fe72e2a08d3b6b1b66ba93a06ecfc	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
edbbd122a6cba666e30a806b381f6a0a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
af0094203bd6936df3ea62e2aca53ddc	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
e6931b71d3e331efdee0cd940a729382	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
6a6b5d3682b72560092f91bbff6fa660	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;NA
7b757c7b2821e5bf7c3eab7c2732a67c	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;NA
a93c32bca91687879c59fb302052cdbf	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;NA
c16812b6ccb96330ebc5df7bbc1fc1cf	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
67537b91bec0e586dd52e2ec60786bc1	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
dc37a562af10eeb5f11752b1e2393f73	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
b17e67ed1868e04017477fe99dc5d8f8	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
93faa85d3d74c7e8f6fcf551bd81c751	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
65ceeb6d5633dfbe1afb8a5fac67fbbd	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
ac63cb3cc0b1e6e750c29dc5e9fde42d	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
d87a225f6471ac59bbb6cf3a18aae4e3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
5d6b3aad1630c36f15dab47c872ea93f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
9ac2a4aca4d5693f95f2ba00fc76532f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
be0ef88ded7de1cba2c1f7af6fd0d68f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
0be3f3d7533474c3e7f51adc8b4417d9	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8eee2e9426f5516a4c8f9a97065d45aa	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
1f2a8e0b3ba2093361d6f92a01d250d9	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
93334723c2307f21e5530fe9877f19f1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
a3f528756d6a0dc12045487a27331ffc	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
195eda43f835131a0df59ffb90620e14	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;celatum
f67bca839d3185dacf27f67a99ca027f	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;sartagoforme
e294714b9369c35fbce1c7b913417998	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;septicum
f007feb14293acef94a87c2466fab72f	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;NA
7c6fc20bf8f500f4a98dba59986ac614	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;NA
693d61ce4388ba75dc1dea578bce14a0	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;NA
454760c261407e63129449165cb5a350	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;perfringens
3c82044908ab287935f1c3f38f92a09c	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;NA
a6d3c9d5de5e2bc56592ffa2bf93bc38	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
79babe6115c41df78828377a9dda2d59	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
497544d225e7bcff330a9e8cd253cfd6	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8fac919b10868131240c4ec408a416b3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
4ee25f60ca48892527f4ea15af677feb	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
5f956089f0292caedad5cd0bcc90d147	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
fd5075dc4992967c312a8c5842727550	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
43438e929b81c4cc836c6e6368817a07	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
16e57fbba411c8a28c064b9af7e91a03	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
8a1cfae53ca02c6482080a33cdd67361	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Megasphaera;NA
e640616e723c9489ab6c6d9b96e24c21	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Dialister;NA
11bbf132b4e3164f13d8e2aabcc10376	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Phascolarctobacterium;NA
8c777bf5b428fdb29151b911ea69382f	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;NA;NA
9cd3368e5915978dcd48ccbf45bc7af2	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;NA
a9a37e1df745b063427773d3c9e3aa91	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;NA
05563450c690e5699a1fe619a6942362	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;NA
979f484dc145fc776b994d9738f1871a	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;NA;NA
1c539663264511d91e2eccf067932bc9	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;NA
2cf2998175dc145affc055b895a9e0b2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;NA
13d3cab732b9c95e325cb3429e48e8be	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;NA
c3c50f096e87712282e10901623a1689	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;NA
71d93acd23ea349eef19b73715808b98	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;NA
e5b83c29cbb8b898af9fb709292d69db	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;NA
f4fc1ed7c16c304ee5363b58c61ce530	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;reuteri
aa3f1f5c125d6cc1995a39bc1ca74a3f	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;NA
79ac224df2c5cc418fa977fd054a9bb4	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma;NA
1ea854b6f8fe0dc2e3ca41291b6d2323	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;alvei
b90a42119eda75833df0983d901d7c33	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;NA
4b55d062204a005b7cc692421ca0281a	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;veronii
e457613c46ac20c2682e01df2144c4e9	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;NA
fd50859fdb85153fca1a4285bda8857b	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;balearica
18c5216852286bdca63d3ce6760eaeff	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;NA
27a28eb091391bd56c98d8e8bf6cd435	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;NA
d8bfa243c7b8b32027dba28a0145747c	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;guillouiae
65cde6cc72c4ae4dbe8e063da0cbdd37	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;NA
dd57262490b08db15cdc23b8aa25c6ca	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;NA;NA
cb785a93e0decc8f5d28b2b1557b1d8e	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;NA;NA
d149d6d96161c28abda4283570d6dec1	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;NA
e36e1eb03615be01f57f29f509c9f65e	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;[Chromatiaceae];Alishewanella;NA
f89f6353d196b9de8aa184ec1eadc027	Bacteria;Proteobacteria;Alphaproteobacteria;BD7-3;NA;NA;NA
8dc1c3ab147a79757e8f7800eb46d17b	Bacteria;Proteobacteria;Alphaproteobacteria;RF32;NA;NA;NA
3fd57594aba1f2cf4db9f58adbf1bb9a	Bacteria;Proteobacteria;Alphaproteobacteria;BD7-3;NA;NA;NA
8cdb90e83917a39a0bdadfed69e92ab8	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;NA;NA
80af1ae4b277c3d825d95873d1cfa62d	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;NA;NA
b9d27f25942793c14a05c25e6a117766	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;NA;NA
f3e8b4959df2301d3f02e27b24dd6d95	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;NA;NA
db3a0a7b925171dba2205afe2aff96e8	Bacteria;Proteobacteria;Alphaproteobacteria;NA;NA;NA;NA
ce724802f715c2a5d7b293617a4af9f0	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;NA
92818e498d964908502f52af5f12d674	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;NA
797edb389ffa90928d47c9366d47cac4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;NA;NA
c11b045851f9ad62accb1380b60de3c2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;NA;NA
54282b72d40cee19a4e939e15f11cac0	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;NA;NA;NA
cc814e9c41432ba1dc09d914b5f2b259	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;NA;NA;NA
77570fb51c2c997ac562854a9d0a680b	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;NA
d3ec3403712a1eb4c0b721b731bf87b2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;NA
554645227785c8c383f918d6054fd781	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;NA
7709e54df3a9a01c2e1d4a3d67e05e79	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;aminovorans
076efb1efbb67b0fc77b3683325e3014	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;NA
027fe18a33aa3da40d0eaa698a598f1f	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pannonibacter;phragmitetus
ceb6f7e4adda42535b499c2c5e8bc5d1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;NA
6547db65e9d64d20bb2921e0cbe3804f	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;NA
7c20cd7a111e5d4cf7f879b95bd5c34e	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;NA
ffc9a4bf9eddb5637a45298cd48af4a8	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;C21_c20
76074c5745a52cc47079667f32b7044c	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;NA;NA
fd8471c95673ce3aba1ab4f26642dcb2	Bacteria;TM7;TM7-1;NA;NA;NA;NA
a42fe0b452970b608958b674d373dfc7	Bacteria;TM7;TM7-3;CW040;F16;NA;NA
0be52815dac425374001b223a472c672	Bacteria;TM7;TM7-1;NA;NA;NA;NA
f7d9735c8aa29c0d0c2d4e28ba47162d	Bacteria;Cyanobacteria;Chloroplast;Streptophyta;NA;NA;NA
3fb92ae1d528aa73f0e9566a2c03712e	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;aggregatus
7cbb4d1f8a5263daf399aa8388ba5ef7	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;NA
44453cfe80d000258f0753173fcd2fbe	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;NA
3dee87392c305697a61aa055623fb782	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;NA
49250d457d9eec422e0096ca5c5e7ce1	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;pseudolongum
4a5cccd43fca160ec9e2cf4cb3cc040c	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;adolescentis
cd8598dd1ac66b82e6ebb0a489169de5	Bacteria;[Thermi];Deinococci;Deinococcales;Deinococcaceae;Deinococcus;NA
9a812be2038abce9ed8c44b6f9ef4ae6	Bacteria;[Thermi];Deinococci;Deinococcales;Deinococcaceae;Deinococcus;NA
ae1c9aa866e4e9780a790a69c9e14a16	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum;schaedleri
e735bb78bbf34477269acb68aef09237	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens
23d2898d0661b661c292bbdf1a56e04a	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;NA
16dbcc171a12a7644e02332f0f8635ff	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;NA
0aac51f0c05cf6ec165fd8a208cdb0b8	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;NA
3f7cdb1dbd3b442a55d484b572432739	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Adlercreutzia;NA
cbc993db462cda4eec2b16a66b1f64f6	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Clostridium;cocleatum
b1ee2bb4cc485dfca864823b99b49894	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus;NA
3a533bc28d1463496250b47d4e6198a4	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Clostridium;cocleatum
497e908c464f0c98d13347229ce3d94d	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
d1bedc5a555fe4df3b9c19aa30fdfaf9	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
1e4f0d384044e9321ce25b3409fa3f33	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
5b6b54e4fc4430c8fae779cc483373a5	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
a95f50f51f305d241f91570403a82311	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
07d515a81744fe0e43ade9236fa57a72	Bacteria;Firmicutes;Clostridia;Clostridiales;[Mogibacteriaceae];NA;NA
093bf703b8b48bf7b4d99a452f944a51	Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae;Dehalobacterium;NA
d59e06dd849743177ce67ec1d0af7e02	Bacteria;Firmicutes;Clostridia;Clostridiales;Dehalobacteriaceae;Dehalobacterium;NA
070e12c817c20fe3268686bd0312931b	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
45092d8be27e67b46b77ca39afebbda8	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
afb5384b3e9f12a8bfb21f47131af835	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
8164523921a12f4bcb214a21a0f474e1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
adcd4d6800959915d740ed84a18ca526	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
5cc15f48e12d2bceb75b45e3a7acc736	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
1b7acd2e7a61dcb8c2289b1ac4411ec4	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;NA
45da3b9ad77ee7ca482ea9ba8866d0ac	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;NA
77d6076bc6a711b362d683291afb9b57	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;copri
5222c2c897a19baf2e1c04cab2522d94	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
8422e59b045b90dea3552324abd618c0	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
9184e80ddac1a089b91bcef30dea974d	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
32062cb8cf82663f9d63ad22b3951baa	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
44bcc91e5bef41873cd8ea517e109a53	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
b0ae28811b8484a77c153a02ad2a9293	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
d00da2ef6803f8e247ded1cca3280580	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
2d048f1cb31ef90e1bcf969ca41331bc	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
c04193d35bb6af38ba40ac8f94ad0446	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
fb497a469d220fa261087ee43c59c99c	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
482e299e6cf825a1cb0592b0bb1f9eeb	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
6977f3a50ca57317b19dd804dae7b9e0	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;prausnitzii
e259e78b416707f55cce933b8b20df7c	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;prausnitzii
4fd7f8f6248ba37bfe13afc5081c981b	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;prausnitzii
594ad7dce4017df542e602ace00ee75b	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;prausnitzii
b72a872cb707507d634c922128605c0d	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Gemmiger;formicilis
98b40c0c8c4f87dbfdd8ba9fd0c77025	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
c627ebe65ad686e357eee23f45086f96	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
822e13080603193e0a8e8491fe514e2b	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
f9b6e28980c6f26f9786f3ef3ed00ae6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
0558549fdeeb871633aa9c92cc30c0a6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
6223fc813052a1f433cf78a290ab9726	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
9d3a14f622619996792ada1b38cd8431	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;NA
2ac5ca25a2f4aad0f5cc4b984c0eaae5	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
2afd254ae62dba8d932ca16238d1930e	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium;methylpentosum
b43e3ca9acd93cd295daef44cec018f2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
388e70431501d3f77954a6b06a87dc85	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
511118db6b0cc0f880de4fa897c1a689	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
2d153afdcdcfb5fb11e29a47aa70b9db	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
f8c467493951fd7902c01eba387dced3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
4235b6affdb8539b1972dea179036a7c	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
05594ca61bd6b0df73907bc3debbda93	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
b1c354682898f986dc73022fa5f55627	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
2be79ec68f5ce50b1f0fb478c2d29031	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium;methylpentosum
4bd54bcbea24d11c8aa1084e3ea5d187	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
e6136a60ea6cd7566a0ebb031fd6603b	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;bromii
109f44f952ff6c2c72d484c3862f84c8	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
924d546b08a6782395e4ab0d134e3db1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
f85ec249e0049086b311d84be33bd66e	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
772752608f6c688962415753ebc77bc6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;NA
c944679a89696960af04cf120d1ec942	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
4be33e48a2629607a6f04eb6ae557847	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
3db2a6f14ce6f83f8cc3fc344cb47b02	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
2b6045d55a8fa5f60006cd31f6765e31	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
c347ac63ac178b4f46b8b6d438d096e9	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
e59286cafd8a35bd47b024e22ca1fcc3	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
6cc4f17afa5012ee4f535dcd71853859	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
fe1f06325d7692f210a18305fe29d011	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
4e5e6e20639c37758f0bcbe10ce3d270	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
03ef0f919a721fd2299a6bd1d68b522c	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
4ce2197d4f92b791be88c66da8bb99e6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
f2ab429ea308a8b6cfeb3702dbaf0ec7	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
7614b1661885ab05396a9ade5150c763	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
e2f3d160902efd6a64b38c76ad0b6569	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
19de4d7520af4ca6a3dd5fb6e45d3184	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
b58f7f5a863b589299536a69dfa594e0	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
0b6b41f78674c211b6e459aa888b0417	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
d2464c001d92ac3b3b725b4bdbec7020	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
04c7b64ecf2c924b18f3fd96820c07a5	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
34734f2211128e02e6f2f9ffcb4cf640	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
6f3a6276c28442c9f8439d219850112f	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
ef60761536eaa2c18e7392c87c32b266	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
a651b59e6a35509f6058291a8d57ef68	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira;NA
09d3e59fb549afbce1ab1b175b47148a	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
7e8f3d6882a64fa208818fdd995658b3	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
abcb3b6116b2a69693794026b03ef975	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;NA;NA
62a4151a52523988df01d6768c1711c7	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
f99d5226960bbbb046c67d55de424818	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
3cc67a48a74302616b465f246db9b5eb	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
184d72243c7ed4c13c76cf080c77d916	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
27ec18966bf5bc0d9f1dcc882e5f9335	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
ea814dcc2e0d68ddfa92dc12b0886c1d	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
bc5bf1f9c3989757f24a5b9cc53400d4	Bacteria;Tenericutes;Mollicutes;RF39;NA;NA;NA
3ae96ea8fb85aeea105137fa0329d924	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
6631f6e9bb75704a744eaacde5b18682	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
572716f6fdb453bb27fab92041fdd430	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;NA
7c5f31d78e032e849c2b556df486f33d	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;succinus
35991494b0a30e15e9330aeee7815720	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;NA
3fbbfcfb64156f07e27aac41876659d9	Bacteria;Firmicutes;Bacilli;Turicibacterales;Turicibacteraceae;Turicibacter;NA
4df8846fd12bc0fc7c0b2bdef43854df	Bacteria;Firmicutes;Bacilli;Turicibacterales;Turicibacteraceae;Turicibacter;NA
057ab13f5c970239a38af3fdf5acdccb	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
f6787eaa69565850460d2166ca67add2	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
062558a61f6dac3185d9212c8a7bc10b	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;NA;NA
5e54fa1afae2cfcfa63e767492a87b7f	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;NA;NA
54b7f1f7fa06415f6e9014de23846a34	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
c8c71b1a03acfbcee8664ff16126c966	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;SMB53;NA
be6fa7fa536200503f6c6f9417c7179f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
60bea8f95b12e41dcd68ecb01dde343a	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
f5d031abfa5e56b3874bcf17132cd5be	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
153db8101096556beb4b64c8c9535f83	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;NA
477117e1003e2f12f1b52451ef13e1cc	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;NA
13e8d36accbc947cd0ca28c14b8cdf1f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;NA
24295669feb28c4689ecbd19284b943d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
571cd5fa24c2e1e491ffa19f014600e8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;NA
df18a73068d9d380aad7f1a791e8edb7	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
a45e671a0b8704c586e9d6d111b2c935	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
a37b94ac9a02b4a2cfc7fc81801e07be	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium;clostridioforme
46eabee900e6370d5b5962374b025e3e	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
ad2ae496433bae832b1f62dba0203ae6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
295cea78c95e329d793fb82490fbb957	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
7f64d59e2b43befbff2fef5f31d471af	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
1ee90a65d20c1106ee741b83fd45bf51	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
193372603d32f57521d903e38ca23866	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
e67160408787d56ffe92387af54e3c8b	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
b2ac821e0aa0c679739e86bd4e5743ce	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
0d1e9b5588e3da4dd90100d702a0962a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
1281c715e823196393e06b0e8f16ea60	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
ec121f6fe39cab482f9343667506ae0d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
017b2b815b183f4da252928f254ff13a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
78a5d41cd36c028c301efcd90f15b1e8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;faecis
a5f2f34fb199ada02ea0238d3b1c2a4d	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
29de7e73075fa82d0f59be79f15db216	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
e628ef2f1acf76c2a17a5bd474def46f	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
8198cb3d33418dd628f12a70bba288d6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
9afa04b9147986a6a0bc274e53f86bd4	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
c1fb978fbc61dc26949cefa3bcbb5777	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
78847ccedb44a1d577c4b09954020fc1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
190aecf9c429c3ed06e0db47c0d13990	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
c840552f37dda983c4d34d6415d28ea8	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
9a15622983ca21c43e232f23bc8b5609	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
fab8af8bdb0311a910ab475c6d9c4795	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
60cb0e96ef883aa208483c691460da43	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
a6bbb28a337995ce83aaf11c7d9cdfac	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
21d5630d23860e555e8f92d275ce26f2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
f092294c82666989156a5c009c57972a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
d7982f9a0ea79801cce2c099a14a855b	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus
fd6c5b1a6730630dd106d3c1a0edc72a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
de4224a153f8112a5491e00457a8494e	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
891ef783c784e68b05ba5ab732828dde	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
53ac50b21d53237aa68a54123bacf612	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
e07617fa23151319b3d274f361f8551a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
d0713382f8ee2906c38199f991693e3a	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
eb48c2f805e6eeec8c4f6daab4ff219f	Bacteria;Firmicutes;Clostridia;Clostridiales;NA;NA;NA
4c455af9313056df5b501c2b9447b9aa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;NA;NA
afcb17d4e8251314bfb9f7bb0df2d6d6	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;NA
